<html>
  <body>
    <nav>
    <li class = "Nav"><a href="homepage.html"> HOME </a></li>
    <li class = "Nav"><a href="index.html"> PANDA </a></li>
    <li class = "Nav"><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> WESTVIEW </a></li>
      </nav>
    
    <br>
    
    <title> Home Page </title>
    <h2> Home Page</h2>
  
  
  
  </body>
</html>

<style>
  @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
@import url(https://fonts.googleapis.com/css?family=Bungee);
@import url(https://fonts.googleapis.com/css?family=Over+the+Rainbow);



a{
  text-decoration: none;
  color: #A53860;
}
.Nav{
  display: block;
  float: left;
  padding: 15px;
  color: #9C7CA5;
}
.Nav:hover{
  background-color: #5887FF;
  color: #ff5252;
}
nav{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  position: fixed;
  background-color: #4361EE;
  padding: 10px 760px;
  top: 0;
  margin: 0;
  left: 0;
  font-family: 'Shadows Into Light';
  font-size: 25px;
  border: groove 5px;
}
  h2{
  color: Pink;
  text-align: center;
  background-color: green;
  border: 5px #3DA35D dashed;
  font-size: 100px;
  font-family: 'Shadows Into Light', serif;
}

body{
  background-color: #7392B7;
}
</style>
