<html>
  <body>
    <title> Panda </title>
      <h2> Panda </h2>
  
   <center>
      <img class = "panda" src = "https://files.worldwildlife.org/wwfcmsprod/images/Panda_in_Tree/hero_small/99i33zyc0l_Large_WW170579.jpg">
     <p> Animals I Like </p>
        <ul class = "list">
          <center>
          <li> Dog </li>
          <li> Sloth </li>
          <li> Koala </li>
          <li> Panda </li>
      </ul>
 
          
          <table> 
            <tr>
              <th> Facts About These Animals </th>
            </tr>
            
            <tr>
              <td> Sloths are slow </td>
            </tr>
            
            <tr>
              <td> Koalas are marsupials </td>
            </tr>
            
            <tr>
              <td> Dogs are fast </td>
            </tr>
            
          </table>
      <img class = "PersonalArtifact" src="https://docs.google.com/drawings/d/e/2PACX-1vSjOkN0QzG3I9VfHG_lUacvlF8btGZxzhUzS3PygwDvdJykEmm_LmcEMIel-jvjmuIGQKV4olFIi43Q/pub?w=960&amp;h=720">
      </body>
</html>
    
  
    
    
    <style>
      
      @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
@import url(https://fonts.googleapis.com/css?family=Bungee);
@import url(https://fonts.googleapis.com/css?family=Over+the+Rainbow);

h2{
  color: blue;
  text-align: center;
  background-color: black;
  border: 5px #3DA35D dashed;
  font-size: 100px;
  font-family: 'Shadows Into Light', serif;
}

body{
  background-color: #7392B7;
}
.list {
  text-align: center;
  list-style: inside;
  list-style-type: square;
  color: #D34F73;
  font-size: 50px;
}
p{
  color: #21D19F;
  text-align: center;
  font-size: 60px;
  background-color: #3772FF;
  padding: 10px;
  max-width: 370px;
  border: double 20px;
  font-family: Over The Rainbow;
  text-shadow: 3px 4px;
}
li{
  
  text-align: center;
  background-color: #035E7B;
  max-width: 200px;
  border: groove 8px;
  font-family: Dancing Script;
  text-shadow: 3px 4px;
}
.PersonalArtifact{
  border: ridge #C1839F 20px;
}
.panda{
  border: outset #FCFF4B 20px;
}
table, tr, td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 10px;
  font-color: salmond;
}
table {
  width: 50%;
  text-align: center; 
  font-family: 'Bungee';
}
th{
  font-size: 30px;
}
tr{
  font-size: 20px;
}
tr:hover {
 background-color: blue; 
}
tr:nth-child(even) {background-color: #00BBF9;}
tr:nth-child(odd) {background-color: #561643;}
tr:nth-child(even):hover {background-color: #FAE8EB;}
tr:nth-child(odd):hover {background-color: #CD9FCC;}

th:nth-child(odd):hover {background-color: #00F5D4}
th:nth-child(odd) {background-color: #F15BB5}

      
    </style>
