<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIA DE LOS MUERTOS</title>
</head>
<body>
  
  <nav>
    <li class = "Nav"><a href="../index.html"> HOME </a></li>
    <li class = "Nav"><a href="../Panda.html"> PANDA </a></li>
    <li class = "Nav"><a href="../Convince.html"> CONVINCE </a></li>
    <li class = "Nav"><a href="index.html"> EVENT </a></li>
    <li class = "Nav"><a href="ddlm.html"> DIA DE LOS MUERTOS </a></li>
    <li class = "Nav"><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> WESTVIEW </a></li>
      </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <center>
  <div class = "wrapper">
  <div class="boxa"> <img class = "skulls" src = https://res.cloudinary.com/sagacity/image/upload/c_crop,h_3456,w_5184,x_0,y_0/c_limit,dpr_auto,f_auto,fl_lossy,q_80,w_1080/12226_j8naxg.jpg></div>
  <div class="box b">B</div>
  <div class="box c">C</div>
    <img class = "logo" src = https://github.com/WVCS/index-Andrew-Skripek-1/blob/main/event/Untitled%20drawing.png?raw=true>
  <div class="box d">D</div>
  <div class="box e">E</div>
  <div class="box f"> <img class = "people" src = https://cdn.uanews.arizona.edu/s3fs-public/Dia-De-Los-Muertos-web.jpg> </div>
    
  </div>
  
  
  
</body>
</html>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
@import url(https://fonts.googleapis.com/css?family=Bungee);
@import url(https://fonts.googleapis.com/css?family=Over+the+Rainbow);


@media only screen and (min-width: 1025px){
body{
  background-color: #7392B7;
}
.wrapper{
  width: 100%;
  background-color: #91170E;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.boxa{
  background-color: wheat;
  height: 20vh;
  width: 10vw;
  border: groove 10px;
}
.b{
  background-color: orange;
  height: 20vh;
  width: 10vw;
  border: groove 10px;
}
.c{
  background-color: cyan;
  height: 20vh;
  width: 10vw;
  border: groove 10px;
}
  .d{
  background-color: cyan;
  height: 20vh;
  width: 10vw;
  border: groove 10px;
}
  .e{
  background-color: orange;
  height: 20vh;
  width: 10vw;
  border: groove 10px;
}
  .f{
  background-color: wheat;
  height: 20vh;
  width: 10vw;
  border: groove 10px;
}
.skulls{
  max-height: 100%;
}
  .people{
    height: 100%;
  }
  .logo{
    max-height: 100%;
  }
  a{
  text-decoration: underline;
  color: #2D3047;
  text-align: center;
}
.Nav{
  display: fixed;
  float: left;
  padding: 15px;
  color: #9C7CA5;
}
.Nav:hover{
  background-color: #5887FF;
  color: #ff5252;
}
nav{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  position: fixed;
  background-color: #4361EE;
  padding: 10px 525px;
  top: 0;
  margin: 0;
  left: 0;
  font-family: 'Shadows Into Light';
  font-size: 25px;
  border: groove 5px;
  text-align: center;
  display: inline-block;
}
  }
@media only screen and (max-width: 1024px) {
  .wrapper{
    flex-direction: column;
    background-color: white;
  }
  body{
    background-color: grey;
  }
  .box a{
    border: groove 10px;
    background-color: cyan;
    width: 40%;
    height: 70px;
  }
  .b{
    border: groove 10px;
    background-color: wheat;
    width: 40%;
    height: 70px;
  }
  .c{
    border: groove 10px;
    background-color: orange;
    width: 40%;
    height: 70px;
  }
  .d{
    border: groove 10px;
    background-color: cyan;
    width: 40%;
    height: 70px;
  }
  .e{
    border: groove 10px;
    background-color: wheat;
    width: 40%;
    height: 70px;
  }
  .f{
    border: groove 10px;
    background-color: orange;
    width: 40%;
    height: 70px;
  }
  .skull{
    max-height: 40%;
  }
  .people{
    max-height: 40%;
  }
  a{
  text-decoration: underline;
  color: #2D3047;
  text-align: center;
}
.Nav{
  display: fixed;
  float: left;
  padding: 15px;
  color: #9C7CA5;
}
.Nav:hover{
  background-color: #5887FF;
  color: #ff5252;
}
nav{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  position: fixed;
  background-color: #4361EE;
  padding: 10px 525px;
  top: 0;
  margin: 0;
  left: 0;
  font-family: 'Shadows Into Light';
  font-size: 25px;
  border: groove 5px;
  text-align: center;
  display: inline-block;
}
}
  </style>
