
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ski </title>
  
  
</head>
<body>
  <nav>
    <li class = "Nav"><a href="../index.html"> HOME </a></li>
    <li class = "Nav"><a href="../Panda.html"> PANDA </a></li>
    <li class = "Nav"><a href="../Convince.html"> CONVINCE </a></li>
    <li class = "Nav"><a href="index.html"> FOOD </a></li>
    <li class = "Nav"><a href="ddlm.html"> DIA DE LOS MUERTOS </a></li>
    <li class = "Nav"><a href="ski.html"> SKI LODGE </a></li>
    <li class = "Nav"><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> WESTVIEW </a></li>
      </nav>
  
  <br>
  <br>
  <br>
  <h1> Westview Wackbin </h1>
    <center>
    <div class="wrapper">
  <div class="box a"> <img class = "zigg" src = https://www.powayusd.com/PUSD/media/WVHS/images/Staff/TinaZiegler.jpg> <p> Tina Ziegler </p> <p> Owner </p> </div>
  <div class="box b"> <img class = "parker" src = https://www.powayusd.com/PUSD/media/WVHS/images/Staff/ShannonParker.jpg> <p> Ms. Parker </p> <p> Lodging Manager </p> </div>
      <div class="box c"> <img class = "glover" src = https://www.powayusd.com/PUSD/media/WVHS/images/Staff/DarcelGlover.jpg> <p> Mr. Glover </p> <p> Ski Instructor </p> </div>
      <div class="box d"> <img class = "heard" src = https://www.powayusd.com/PUSD/media/WVHS/images/Staff/TeriHeard.jpg> <p> Ms. Heard </p> <p> Ski Instructor </p> </div>
</div>
    <div class = "container">
      <div class="rec e"> </p> Located at 13500 Wolverine Way </p> </div>
  </div>
  <br>
  <center>
    <img class = "skier" src = https://dam-assets.vailresorts.com/is/image/vailresorts/20180404_BR_Cohen_0045200%20x%203467-1?wid=3840&fit=vfit,1&resMode=sharp2&hei=2880&dpr=on,2.625>
    <p class = "skirentals"> Ski Rentals </p>
    
    <div class = "package" </div>
    <div class = "sr 1"> 3 days / 2 nights - $1500</div>
    <div class = "sr 2">  5 days / 4 nights - $2500</div>
    <div class = "sr 3"> Extrea Deal : 3 ski lessons to any package for $250</div> 
    </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdvuBKQ6TVlS7WdrBRSsINallBtd1EiJwbF3E6hewDgu4uYyg/viewform?embedded=true" width="640" height="1583" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <p class = "feat"> Features That Are At This Lodge </p>
  <p class = "feats"> Snow, views, ski lessons, pictures of log cabins, warm and cozy interiors, fantastic slopes for skiing and snowboarding, ski lifts, etc. </p>
    <p class = "testimony"> Testimonial from Last Visiter - "Best. Snow. Ever. You won't regret staying here" - Ms. Neumann</p>
</body>
</html>
<style>
  @import url(https://fonts.googleapis.com/css?family=Dancing+Script);
@import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light);
@import url(https://fonts.googleapis.com/css?family=Bungee);
@import url(https://fonts.googleapis.com/css?family=Over+the+Rainbow);


@media only screen and (min-width: 1025px){
a{
  text-decoration: underline;
  color: #2D3047;
  text-align: center;
}
.Nav{
  display: fixed;
  float: left;
  padding: 15px;
  color: #9C7CA5;
}
.Nav:hover{
  background-color: #5887FF;
  color: #ff5252;
}
nav{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  position: fixed;
  background-color: #4361EE;
  padding: 10px 525px;
  top: 0;
  margin: 0;
  left: 0;
  font-family: 'Shadows Into Light';
  font-size: 25px;
  border: groove 5px;
  text-align: center;
  display: inline-block;
}
h1{
 color: pink;
  text-align: center;
  background-color: #2D3047;
  border: 5px #3DA35D ridge;
  font-size: 100px;
  font-family: 'Shadows Into Light', serif;
}
body{
  background-color: #7392B7;
  background-image: url( https://www.frommers.com/system/photos/photos980/0116-61789.jpg )
}
.wrapper {
  display: flex;
  width: 50%;
  height: 40vh;
  grid-gap: 10px;
  
}

.box {
  background-color: wheat;
  height: 61vh;
  width: 10vw;
  border: groove 10px;
}
.a{
 
}
p{
   font-family: 'Shadows Into Light';
}
.container{
  grid-gap: 10px;
  display: flex;
  width: 14.5%;
}
.rec{
  background-color: wheat;
  width: 10vw;
  border: groove 10px;
}
.skier{
  width: 30%;
  border: solid 10px;
}
.skirentals{
  font-size: 40px;
  font-family: 'Shadows Into Light';
  background-color: salmon;
  border: solid 5px;
  width: 40%;
}
.package{
    grid-gap: 10px;
  display: flex;
  width: 40%;
}
.sr{
  background-color: lightblue;
  height: 12vh;
  width: 40vw;
  border: groove 10px;
  font-family: 'Shadows Into Light';
}
iframe{
  width: 20%;
}
.feat{
  font-size: 30px;
  background-color: lightblue;
  border: solid 5px;
  width: 30%;
}
.feats{
  font-size: 20px;
  background-color: lightblue;
  border: solid 5px;
  width: 60%;
}
.testimony{
  font-size: 20px;
  background-color: wheat;
  border: solid 5px;
  width: 40%;
}
  }
@media only screen and (max-width: 1024px) {
a{
  text-decoration: underline;
  color: #2D3047;
  text-align: center;
}
.Nav{
  display: fixed;
  float: left;
  padding: 15px;
  color: #9C7CA5;
}
.Nav:hover{
  background-color: #5887FF;
  color: #ff5252;
}
nav{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  position: fixed;
  background-color: #4361EE;
  padding: 10px 525px;
  top: 0;
  margin: 0;
  left: 0;
  font-family: 'Shadows Into Light';
  font-size: 25px;
  border: groove 5px;
  text-align: center;
  display: inline-block;
}
h1{
 color: pink;
  text-align: center;
  background-color: #2D3047;
  border: 5px #3DA35D ridge;
  font-size: 100px;
  font-family: 'Shadows Into Light', serif;
}
body{
  background-color: #7392B7;
  background-image: url( https://www.mtashland.com/wp-content/uploads/2021/10/Sunrise_1.30.21_2500px.jpg )
}
.wrapper {
  display: flex;
  width: 100%;
  height: 70vh;
  grid-gap: 10px;
  
}

.box {
  background-color: wheat;
  height: 65vh;
  width: 60vw;
  border: groove 10px;
}
.a{
 
}
p{
   font-family: 'Shadows Into Light';
}
.container{
  grid-gap: 10px;
  display: flex;
  width: 14.5%;
}
.rec{
  background-color: wheat;
  width: 15vw;
  border: groove 10px;
}
.skier{
  width: 30%;
  border: solid 10px;
}
.skirentals{
  font-size: 40px;
  font-family: 'Shadows Into Light';
  background-color: salmon;
  border: solid 5px;
  width: 40%;
}
.package{
    grid-gap: 10px;
  display: flex;
  width: 80%;
}
.sr{
  background-color: lightblue;
  height: 12vh;
  width: 70vw;
  border: groove 10px;
  font-family: 'Shadows Into Light';
}
iframe{
  width: 20%;
}
.feat{
  font-size: 30px;
  background-color: lightblue;
  border: solid 5px;
  width: 30%;
}
.feats{
  font-size: 20px;
  background-color: lightblue;
  border: solid 5px;
  width: 60%;
}
.testimony{
  font-size: 20px;
  background-color: wheat;
  border: solid 5px;
  width: 40%;
}


}
</style>
